// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// --
body {
    text-align: center;
}

.c-main {
    background: rgb(20, 45, 76);
    background-image: linear-gradient(323deg, #62a7ff -7%, #435ab6 11.381%, #435ab6 19.381%, #3f51ad 28.72%, #142d4c 100%);
    height: 100vh;
    padding: 40px 20px 58px;
    @include breakpoint(tablet) {
        padding: 80px 20px 0;
    }
    @include breakpoint(desktop) {
        padding: 0 20px;
        height: 620px;
        position: relative;
        background: rgb(20, 45, 76);
        background-image: linear-gradient(323deg, #62a7ff -10%, #435ab6 1.381%, #435ab6 20.381%, #3f51ad 28.72%, #142d4c 100%);
    }
    @include breakpoint(desktop--lg) {
        height: 759px;
        padding: 0;
    }
}

.c-social-nav {
    display: none;
    @include breakpoint(desktop) {
        @include flexbox();
        @include justify-content(flex-end);
    }
}

.c-social-nav__list {
    @include breakpoint(desktop) {
        @include flexbox();
        @include justify-content(flex-end);
        margin-top: 40px;
        margin-right: 40px;
    }
}

.c-social-nav__item {
    height: 32px;
    width: 32px;
    &:first-of-type {
        margin-right: 10px;
    }
}

.c-social-nav__link {
    @include breakpoint(desktop) {
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
    }
}

.c-header {
    margin-bottom: 26px;
    @include breakpoint(tablet) {
        margin-left: 20px;
        margin-bottom: 40px;
    }
    @include breakpoint(desktop) {
        margin-left: 0;
        margin-bottom: 30px;
    }
}

.c-section {
    margin: auto;
    @include breakpoint(desktop) {
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
        position: relative;
    }
    @include breakpoint(desktop--lg) {
        max-width: 1200px;
    }
}

.c-article__picture {
    margin-bottom: 23px;
    @include breakpoint(tablet) {
        margin-bottom: 0;
    }
    @include breakpoint(desktop) {
        margin-bottom: 23px;
        width: 30%;
    }
    @include breakpoint(desktop--lg) {
        width: 374px;
        height: 732px;
    }
}

.c-picture {
    @include breakpoint(desktop) {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @include breakpoint(desktop--lg) {
        margin-left: 70px;
    }
}

.c-cta {
    @include flexbox();
    @include breakpoint(desktop) {
        max-width: 420px;
    }
}

.c-input-text {
    border-radius: 8px 0 0 8px;
}

.c-button {
    border-radius: 0 8px 8px 0;
}

@media all and (-ms-high-contrast:none) {
    body {
        overflow-x: hidden;
        ;
    }
    .c-main {
        display: block;
        ;
    }
    .c-button {
        width: auto;
        min-width: 92px;
    }
}