.c-article {
    @include breakpoint(tablet) {
        @include flexbox();
        @include align-items(flex-end);
        @include justify-content(space-between);
        @include align-items(flex-end);
        width: 100%;
    }
    @include breakpoint(desktop) {
        @include align-items(flex-start);
        @include justify-content(flex-start);
    }
    @include breakpoint(desktop--lg) {
        @include justify-content(space-between);
    }
}

.c-article__content {
    @include breakpoint(tablet) {
        text-align: left;
        max-width: 360px;
    }
    @include breakpoint(desktop) {
        max-width: 584px;
        margin-top: 92px;
        margin-left: 95px;
    }
    @include breakpoint(desktop--lg) {
        margin-top: 100px;
    }
}