/*
Author     : stefano
Description: Purpose of the stylesheet follows.
*/
/*********************
BREAKPOINTS
*********************/
/*********************
TYPOGRAPHY
*********************/
/*********************
BOX-MODEL
*********************/
/* Borders */
/**
 * ---------------------------------------------------
 * 	Table of contents
 * ---------------------------------------------------
 */
/**----------
	3. Generic
		3.1 base
		3.2 Fonts
		3.3 Typography
	4. Elements
		4.1 Header 
		4.2 Headings
		4.3 Parags
		4.4 Footer
	5. Objects
		-------------------
	6. Components
		6.1 Logos
		6.2 Buttons
		6.3 Forms elements
		6.4 Articles
	7. Utilities
		7.1 utilities


---------------*/
/**
 * ---------------------------------------------------
 * 	3. generic
 * ---------------------------------------------------
 */
/* --------------------- 3.1 Base --------------------- */
/**
 * Set up a decent box model on the root element
 */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/**
 * Basic styles for headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/**
 * Basic styles for links
 */
a {
  text-decoration: none;
}

/**
 * Basic styles for forms
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/**
 * Basic styles for images
 */
img {
  max-width: 100%;
}

/**
 * Basic styles for images
 */
picture {
  display: block;
}

/**
 * Basic styles for list
 */
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* --------------------- 3.2 Fonts --------------------- */
@font-face {
  font-family: 'segoe-bold';
  src: url("./../fonts/bold-webfont.woff2") format("woff2"), url("./../fonts/bold-webfont.woff") format("woff");
}

@font-face {
  font-family: 'segoe-light';
  src: url("./../fonts/light-webfont.woff2") format("woff2"), url("./../fonts/light-webfont.woff") format("woff");
}

/* --------------------- 3.3 Typography --------------------- */
/**
 * Basic typography style for copy text
 */
body {
  font-family: 'segoe-light';
  font-style: normal;
  font-weight: 300;
  font-style: normal;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  font-weight: 700;
}

dd {
  margin-left: 25px;
}

/**
 * ---------------------------------------------------
 * 	4. Elements
 * ---------------------------------------------------
 */
/* --------------------- 4.1 headings --------------------- */
.c-h2 {
  font-family: 'segoe-light';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.17;
  color: #fff;
  margin-bottom: 9px;
}

@media screen and (min-width: 1024px) {
  .c-h2 {
    font-size: 48px;
    margin-bottom: 30px;
  }
}

/* --------------------- 4.2 parags (texts, notes, messages) --------------------- */
.c-parag {
  font-family: 'segoe-light';
  font-style: normal;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 26px;
}

@media screen and (min-width: 1024px) {
  .c-parag {
    font-size: 24px;
    margin-bottom: 48px;
  }
}

/* --------------------- 4.3 Footer --------------------- */
footer {
  background: #fff;
}

/**
 * ---------------------------------------------------
 * 	5.  Objects
 * ---------------------------------------------------
 */
/**
 * ---------------------------------------------------
 * 	6.  Components
 * ---------------------------------------------------
 */
/* --------------------- 6.1 Logo --------------------- */
.c-logo {
  background-image: url("./../images/contoso.svg");
  background-size: cover;
  height: 42px;
  margin: 0 auto;
  text-align: center;
  width: 132px;
}

@media (min-width: 768px) {
  .c-logo {
    margin: 0;
  }
}

/* --------------------- 6.2 Buttons --------------------- */
.c-button {
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -moz-justify-content: center;
  justify-content: center;
  font-family: 'segoe-bold';
  font-style: normal;
  font-weight: 500;
  background: #f05638;
  border: none;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2.8px;
  height: 45px;
  padding: 0 22px;
  outline: none;
}

@media screen and (min-width: 1024px) {
  .c-button {
    height: 55px;
  }
}

/* --------------------- 6.3 Inputs --------------------- */
.c-input-text {
  font-family: 'segoe-light';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  font-size: 1.6rem;
  color: #9fa3a7;
  border: none;
  height: 45px;
  padding-left: 11px;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .c-input-text {
    font-size: 20px;
    font-size: 2rem;
    height: 55px;
  }
}

/* --------------------- 6.4 Article --------------------- */
@media (min-width: 768px) {
  .c-article {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -moz-align-items: flex-end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -moz-align-items: flex-end;
    align-items: flex-end;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .c-article {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -moz-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1140px) {
  .c-article {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .c-article__content {
    text-align: left;
    max-width: 360px;
  }
}

@media screen and (min-width: 1024px) {
  .c-article__content {
    max-width: 584px;
    margin-top: 92px;
    margin-left: 95px;
  }
}

@media screen and (min-width: 1140px) {
  .c-article__content {
    margin-top: 100px;
  }
}

/**
 * ---------------------------------------------------
 * 	7.  Utilities
 * ---------------------------------------------------
 */
.u-show--mobile {
  display: block;
}

@media (min-width: 768px) {
  .u-show--mobile {
    display: none;
  }
}

.u-show--tablet {
  display: block;
}

@media screen and (min-width: 1024px) {
  .u-show--tablet {
    display: none;
  }
}

.u-show--desktop {
  display: none;
}

@media screen and (min-width: 1024px) {
  .u-show--desktop {
    display: block;
  }
}

/**
 * ---------------------------------------------------
 * 	8.  Pages
 * ---------------------------------------------------
 */
/* --------------------- 8.1 Home Page Contoso --------------------- */
body {
  text-align: center;
}

.c-main {
  background: #142d4c;
  background-image: linear-gradient(323deg, #62a7ff -7%, #435ab6 11.381%, #435ab6 19.381%, #3f51ad 28.72%, #142d4c 100%);
  height: 100vh;
  padding: 40px 20px 58px;
}

@media (min-width: 768px) {
  .c-main {
    padding: 80px 20px 0;
  }
}

@media screen and (min-width: 1024px) {
  .c-main {
    padding: 0 20px;
    height: 620px;
    position: relative;
    background: #142d4c;
    background-image: linear-gradient(323deg, #62a7ff -10%, #435ab6 1.381%, #435ab6 20.381%, #3f51ad 28.72%, #142d4c 100%);
  }
}

@media screen and (min-width: 1140px) {
  .c-main {
    height: 759px;
    padding: 0;
  }
}

.c-social-nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  .c-social-nav {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .c-social-nav__list {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    margin-top: 40px;
    margin-right: 40px;
  }
}

.c-social-nav__item {
  height: 32px;
  width: 32px;
}

.c-social-nav__item:first-of-type {
  margin-right: 10px;
}

@media screen and (min-width: 1024px) {
  .c-social-nav__link {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
  }
}

.c-header {
  margin-bottom: 26px;
}

@media (min-width: 768px) {
  .c-header {
    margin-left: 20px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .c-header {
    margin-left: 0;
    margin-bottom: 30px;
  }
}

.c-section {
  margin: auto;
}

@media screen and (min-width: 1024px) {
  .c-section {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
    position: relative;
  }
}

@media screen and (min-width: 1140px) {
  .c-section {
    max-width: 1200px;
  }
}

.c-article__picture {
  margin-bottom: 23px;
}

@media (min-width: 768px) {
  .c-article__picture {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .c-article__picture {
    margin-bottom: 23px;
    width: 30%;
  }
}

@media screen and (min-width: 1140px) {
  .c-article__picture {
    width: 374px;
    height: 732px;
  }
}

@media screen and (min-width: 1024px) {
  .c-picture {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media screen and (min-width: 1140px) {
  .c-picture {
    margin-left: 70px;
  }
}

.c-cta {
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .c-cta {
    max-width: 420px;
  }
}

.c-input-text {
  border-radius: 8px 0 0 8px;
}

.c-button {
  border-radius: 0 8px 8px 0;
}

@media all and (-ms-high-contrast: none) {
  body {
    overflow-x: hidden;
  }
  .c-main {
    display: block;
  }
  .c-button {
    width: auto;
    min-width: 92px;
  }
}
/*# sourceMappingURL=style.css.map */